db.username=cascade
db.jdbc_string=jdbc:mysql://database_server/cascade?useUnicode=true&autoReconnect=true
db.schema=cascade
# db.password will work here, but should be provided using a docker secret
